<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="UTF-8">
  		<meta name="description" content="Time Room - band website">
  		<meta name="keywords" content="time room, band, music, minneapolis, post-punk, new wave, post punk, rock, indie, local, diy, garage, punk, art, time, room">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		
  		<!-- Call for stylesheets -->

  		<link rel="stylesheet" media="screen and (orientation: landscape)" href="https://timeroomband.github.io/docs/assets/css/tr_desktop.css" />
  		<link rel="stylesheet" media="screen and (orientation: portrait)" href="https://timeroomband.github.io/docs/assets/css/tr_mobile.css" />

  		<link rel="shortcut icon" type="image/png" href="favicon.png">

  		<base href="https://timeroomband.github.io/">

  		<title>TIME ROOM - band</title>

		<style>
			.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
		</style>

	</head>

	<body>

		<center>

		<div class="header">
			<h1>TIME ROOM</h1>
		</div>

		<nav><!-- <a href="#news">NEWS</a>  ||  --><a href="index.html#stream">STREAM</a>  ||  <a href="index.html#social">SOCIAL</a>  ||  <a href="https://timeroom.bandcamp.com/merch" target="_blank" alt="bandcamp">BANDCAMP/MERCH</a>  ||  <a href="index.html#about">ABOUT</a>  ||  <a href="index.html#press">PRESS</a>  ||  <a href="index.html#contact">CONTACT</a></nav>

		<div class="row">
			<div class="column">
			  <img src="docs/assets/images/tour2023/rl1.webp">
			  <img src="docs/assets/images/tour2023/rl2.webp">
			  <img src="docs/assets/images/tour2023/rl3.webp">
			  <img src="docs/assets/images/tour2023/rl4.webp">
			  <img src="docs/assets/images/tour2023/rl5.webp">
			  <img src="docs/assets/images/tour2023/rl6.webp">
			  <img src="docs/assets/images/tour2023/rl7.webp">
			</div>
			<div class="column">
			  <img src="docs/assets/images/tour2023/rl8.webp">
			  <img src="docs/assets/images/tour2023/rl9.webp">
			  <img src="docs/assets/images/tour2023/rl10.webp">
			  <img src="docs/assets/images/tour2023/rl11.webp">
			  <img src="docs/assets/images/tour2023/rl12.webp">
			  <img src="docs/assets/images/tour2023/rl13.webp">
			</div>
			<div class="column">
			  <img src="docs/assets/images/tour2023/rl14.webp">
			  <img src="docs/assets/images/tour2023/rl15.webp">
			  <img src="docs/assets/images/tour2023/rl16.webp">
			  <img src="docs/assets/images/tour2023/rl17.webp">
			  <img src="docs/assets/images/tour2023/rl18.webp">
			  <img src="docs/assets/images/tour2023/rl19.webp">
			  <img src="docs/assets/images/tour2023/rl20.webp">
			</div>
			<div class="column">
			  <img src="docs/assets/images/tour2023/rl21.webp">
			  <img src="docs/assets/images/tour2023/rl22.jpg">
			  <img src="docs/assets/images/tour2023/rl23.webp">
			  <img src="docs/assets/images/tour2023/rl24.webp">
			  <img src="docs/assets/images/tour2023/rl1.webp">
			  <img src="docs/assets/images/tour2023/rl2.webp">
			</div>
		  </div>

		<footer>
			<p id="text">COPYRIGHT <a href="#top" title="top" style="margin: 0px 0px">TIME ROOM</a> 2023</p><br><br>
		</footer>

		</center>

	</body>

</html>	